OPENAI_API_KEY= "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"
API = "ai_specialist_key_1"


GOOGLE_API_KEY = "AIzaSyAmsyp12W27K5jUZ3i2UoVRKGuIN8U6bds"
GOOGLE_CSE_ID = "2711e3f66e66a4e58"
